@import "../utils/variables.scss";

.card-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: thin solid $color1;
  padding: 10px 0;
  margin: 20px 0;
  min-width: 600px;
  height: 100%;
}
.area1 {
  //   border: thin solid red;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.area2 {
  //   border: thin solid red;
  min-width: 600px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  margin-top: -40px;
}
.pos-gold,
.pos-silver,
.pos-bronze {
  width: 0;
  height: 0;
  border-right: 50px solid transparent;
  margin-top: -10px;
  //   background-color: red;
}
.pos-gold {
  border-top: 50px solid goldenrod;
}
.pos-silver {
  border-top: 50px solid silver;
}
.pos-bronze {
  border-top: 50px solid #cd7f32;
}
.pos-icon {
  color: $color5;
  margin-left: -40px;
  margin-top: -30px;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  margin: 0 10px;
}
.info {
  width: 60%;
  padding: 20px;
  border-left: thin solid $color1;
  border-right: thin solid $color1;
}
.username {
  color: $color1;
  font-weight: bold;
  font-size: $card-title;
}
.item {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}
.item-text {
  padding-right: 10px;
}
.score-card {
  margin: 0 10px;
  border: thin solid $color1;
  border-radius: 5px;
  width: 100px;
}
.score-title {
  background-color: $color1;
  text-align: center;
  font-size: small;
  padding: 2px 5px;
}
.score-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  //   justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}
.score {
  background-color: $color1;
  text-align: center;
  height: 40px;
  width: 40px;
  border-radius: 20px;
  align-items: center;
  padding-top: 10%;
}

@media only screen and (max-width: 600px) {
  .card-container,
  .area2 {
    min-width: 0;
  }
  .avatar {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    // margin: auto;
  }
  .info {
    padding: 5px 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // border: dashed;
  }
  .username {
    // border: dashed;
    font-size: $card-title-mobile;
  }
  .item {
    // border: dashed;
    font-size: smaller;
    align-items: flex-end;
  }

  .score {
    height: 25px;
    width: 25px;
    border-radius: 15px;
    padding-top: 5%;
    font-size: small;
  }
  .score-card {
    margin: 0 10px;
    width: fit-content;
  }
}
